POSTGRES_USER=housing2019
POSTGRES_NAME=housing-2019-staging
POSTGRES_HOST=housing-2019-staging.caicgny9d8nv.us-west-2.rds.amazonaws.com
POSTGRES_PASSWORD=9wpXkWvNujAV
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=h0ldon2th3nighT
DEBUG=true
